<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Maximum Date Received' datatype='date' default-value-field='[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[Calculation_1222164367173300226]' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
        <calculation class='tableau' formula='#2021-04-10#' />
      </column>
      <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
        <calculation class='tableau' formula='&quot;week&quot;' />
        <aliases>
          <alias key='&quot;day&quot;' value='Daily' />
          <alias key='&quot;month&quot;' value='Monthly' />
          <alias key='&quot;quarter&quot;' value='Quartly' />
          <alias key='&quot;week&quot;' value='Weekly' />
          <alias key='&quot;year&quot;' value='Yearly' />
        </aliases>
        <members>
          <member alias='Monthly' value='&quot;month&quot;' />
          <member alias='Weekly' value='&quot;week&quot;' />
          <member alias='Quartly' value='&quot;quarter&quot;' />
          <member alias='Yearly' value='&quot;year&quot;' />
          <member alias='Daily' value='&quot;day&quot;' />
        </members>
      </column>
      <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
        <calculation class='tableau' formula='&quot;Density Map&quot;' />
        <members>
          <member value='&quot;Density Map&quot;' />
          <member value='&quot;Filled Map&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Credit Card Dashboard)' inline='true' name='federated.0cmb1yz0zz5fn71dindj31h2ewbp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Credit Card Dashboard' name='excel-direct.1iopbfz1t44eo918nmns01yn7ksd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mdfai/Downloads/Credit Card Dashboard.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1iopbfz1t44eo918nmns01yn7ksd' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='string' name='Company public response' ordinal='1' />
            <column datatype='string' name='Company response to consumer' ordinal='2' />
            <column datatype='string' name='Complaint Category' ordinal='3' />
            <column datatype='integer' name='Complaint ID' ordinal='4' />
            <column datatype='string' name='Consumer complaint narrative' ordinal='5' />
            <column datatype='string' name='Consumer consent provided?' ordinal='6' />
            <column datatype='string' name='Consumer consent provided? (group)' ordinal='7' />
            <column datatype='string' name='Consumer disputed?' ordinal='8' />
            <column datatype='date' name='Date received' ordinal='9' />
            <column datatype='date' name='Date sent to company2' ordinal='10' />
            <column datatype='string' name='Dimension' ordinal='11' />
            <column datatype='string' name='Issue' ordinal='12' />
            <column datatype='string' name='Product' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Sub-issue' ordinal='15' />
            <column datatype='string' name='Sub-product' ordinal='16' />
            <column datatype='string' name='Submitted via' ordinal='17' />
            <column datatype='string' name='Table Name' ordinal='18' />
            <column datatype='string' name='Tags' ordinal='19' />
            <column datatype='string' name='Timely response?' ordinal='20' />
            <column datatype='integer' name='ZIP code' ordinal='21' />
            <column datatype='integer' name='Avg No of days' ordinal='22' />
            <column datatype='integer' name='donut' ordinal='23' />
            <column datatype='integer' name='Number of Records' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer complaint narrative]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided? (group)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date received]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date sent to company2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg No of days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donut]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[pcto:sum:Number of Records:qk]&quot;' value='% of Total ' />
        </aliases>
      </column>
      <column caption='Maximum Date Received' datatype='date' name='[Calculation_1222164367173300226]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date received])}' />
      </column>
      <column caption='Rolling 12 Months' datatype='boolean' name='[Calculation_1222164367175798788]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[Date received]),&#13;&#10;DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1]))&lt;12' />
      </column>
      <column caption='Rolling 12 Month Complains' datatype='integer' name='[Calculation_1222164367177977861]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_1222164367175798788]= TRUE then [Number of Records]END)' />
      </column>
      <column caption='Timely response' datatype='integer' name='[Calculation_1222164367182864390]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Timely response?]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Closed %' datatype='real' name='[Calculation_1222164367183765511]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1222164367182864390])/SUM([Number of Records])' />
      </column>
      <column caption='progress complaints' datatype='integer' name='[Calculation_1222164367189340170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Company response to consumer]=&apos;In Progress&apos; THEN [Number of Records] END' />
      </column>
      <column caption='Progress Complaints %' datatype='real' name='[Calculation_1222164367190249483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1222164367189340170])/SUM([Number of Records])' />
      </column>
      <column caption='Trend Dynamic Calculation' datatype='date' datatype-customized='true' name='[Calculation_1222164367214510092]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2],[Date received]))' />
      </column>
      <column caption='Map Filter' datatype='string' name='[Calculation_1222164367229702157]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_73ADD17869AA4DCCA4BBD85ABB78390C]' role='measure' type='quantitative' />
      <column caption='Donut' datatype='integer' name='[donut]' role='measure' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <group caption='Action (Issue)' hidden='true' name='[Action (Issue)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Issue]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (State,ZIP code)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='level-members' level='[none:ZIP code:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Maximum Date Received' datatype='date' default-value-field='[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[Calculation_1222164367173300226]' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
          <calculation class='tableau' formula='#2021-04-10#' />
        </column>
        <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Daily' />
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;quarter&quot;' value='Quartly' />
            <alias key='&quot;week&quot;' value='Weekly' />
            <alias key='&quot;year&quot;' value='Yearly' />
          </aliases>
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
          <calculation class='tableau' formula='&quot;Density Map&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Issue' name='[Action1_25E04BBBCC914D7D839E7048425C7C98]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Issues' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Progress Complaints,Timely Response,Tot Complains' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Calender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0cmb1yz0zz5fn71dindj31h2ewbp' />
          </datasources>
          <datasource-dependencies datasource='federated.0cmb1yz0zz5fn71dindj31h2ewbp'>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_25E04BBBCC914D7D839E7048425C7C98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[dy:Date received:ok]'>
            <groupfilter function='level-members' level='[dy:Date received:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[my:Date received:ok]'>
            <groupfilter function='member' level='[my:Date received:ok]' member='201512' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[sum:Number of Records:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[wd:Date received:ok]'>
            <groupfilter function='level-members' level='[wd:Date received:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[wk:Date received:ok]'>
            <groupfilter function='level-members' level='[wk:Date received:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[my:Date received:ok]</column>
            <column>[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[dy:Date received:ok]</column>
            <column>[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[sum:Number of Records:qk]</column>
            <column>[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[wk:Date received:ok]</column>
            <column>[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[wd:Date received:ok]</column>
            <column>[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[sum:Number of Records:qk]' />
              <text column='[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[dy:Date received:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[dy:Date received:ok]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[wk:Date received:ok]</rows>
        <cols>[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[wd:Date received:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Closed %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0cmb1yz0zz5fn71dindj31h2ewbp' />
          </datasources>
          <datasource-dependencies datasource='federated.0cmb1yz0zz5fn71dindj31h2ewbp'>
            <column caption='Timely response' datatype='integer' name='[Calculation_1222164367182864390]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Timely response?]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Closed %' datatype='real' name='[Calculation_1222164367183765511]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1222164367182864390])/SUM([Number of Records])' />
            </column>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1222164367183765511]' derivation='User' name='[usr:Calculation_1222164367183765511:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_25E04BBBCC914D7D839E7048425C7C98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[usr:Calculation_1222164367183765511:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>Closed %</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[usr:Calculation_1222164367183765511:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Company Response'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4c4c4c' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0cmb1yz0zz5fn71dindj31h2ewbp' />
          </datasources>
          <datasource-dependencies datasource='federated.0cmb1yz0zz5fn71dindj31h2ewbp'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Company response to consumer]' derivation='None' name='[none:Company response to consumer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[pcto:sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[pcto:sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_25E04BBBCC914D7D839E7048425C7C98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[none:Company response to consumer:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed with explanation&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed with monetary relief&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed with non-monetary relief&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed with relief&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed without relief&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Untimely response&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[none:Company response to consumer:nk]</column>
            <column>[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[:Measure Names]</column>
            <column>[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[none:Company response to consumer:nk]</rows>
        <cols>[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Complains Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0cmb1yz0zz5fn71dindj31h2ewbp' />
          </datasources>
          <datasource-dependencies datasource='federated.0cmb1yz0zz5fn71dindj31h2ewbp'>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Month-Trunc' name='[tmn:Date received:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_25E04BBBCC914D7D839E7048425C7C98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0cmb1yz0zz5fn71dindj31h2ewbp].[sum:Number of Records:qk] + [federated.0cmb1yz0zz5fn71dindj31h2ewbp].[sum:Number of Records:qk])</rows>
        <cols>[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[tmn:Date received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Density Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0cmb1yz0zz5fn71dindj31h2ewbp' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
              <calculation class='tableau' formula='&quot;Density Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cmb1yz0zz5fn71dindj31h2ewbp'>
            <column caption='Map Filter' datatype='string' name='[Calculation_1222164367229702157]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_1222164367229702157]' derivation='None' name='[none:Calculation_1222164367229702157:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[Exclusions (State,ZIP code)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:State:nk]' />
                <groupfilter function='level-members' level='[none:ZIP code:ok]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AA&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='34041' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96205' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96218' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96224' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96266' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96269' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96310' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96319' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96322' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96326' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96349' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96367' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96546' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96548' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96549' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='99556' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96306' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96546' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;NJ&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='623' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;PA&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='703' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[none:Calculation_1222164367229702157:nk]'>
            <groupfilter function='member' level='[none:Calculation_1222164367229702157:nk]' member='&quot;Density Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[Exclusions (State,ZIP code)]</column>
            <column>[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[none:Calculation_1222164367229702157:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[none:State:nk]' />
              <lod column='[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[none:ZIP code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[Latitude (generated)]</rows>
        <cols>[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Filled Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#fa3310' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0cmb1yz0zz5fn71dindj31h2ewbp' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
              <calculation class='tableau' formula='&quot;Density Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cmb1yz0zz5fn71dindj31h2ewbp'>
            <column caption='Map Filter' datatype='string' name='[Calculation_1222164367229702157]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1222164367229702157]' derivation='None' name='[none:Calculation_1222164367229702157:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_25E04BBBCC914D7D839E7048425C7C98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[none:Calculation_1222164367229702157:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1222164367229702157:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[none:Calculation_1222164367229702157:nk]</column>
            <column>[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[sum:Number of Records:qk]' />
              <text column='[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[sum:Number of Records:qk]' />
              <text column='[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[none:State:nk]' />
              <lod column='[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[none:State:nk]' />
              <geometry column='[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[sum:Number of Records:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[none:State:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[Latitude (generated)]</rows>
        <cols>[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Progress Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0cmb1yz0zz5fn71dindj31h2ewbp' />
          </datasources>
          <datasource-dependencies datasource='federated.0cmb1yz0zz5fn71dindj31h2ewbp'>
            <column caption='Timely response' datatype='integer' name='[Calculation_1222164367182864390]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Timely response?]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Closed %' datatype='real' name='[Calculation_1222164367183765511]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1222164367182864390])/SUM([Number of Records])' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_1222164367187103753]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1222164367183765511]' derivation='User' name='[usr:Calculation_1222164367183765511:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1222164367187103753]' derivation='User' name='[usr:Calculation_1222164367187103753:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_25E04BBBCC914D7D839E7048425C7C98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[usr:Calculation_1222164367183765511:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[usr:Calculation_1222164367187103753:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0cmb1yz0zz5fn71dindj31h2ewbp].[usr:Calculation_1222164367183765511:qk] + [federated.0cmb1yz0zz5fn71dindj31h2ewbp].[usr:Calculation_1222164367187103753:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Progress Complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0cmb1yz0zz5fn71dindj31h2ewbp' />
          </datasources>
          <datasource-dependencies datasource='federated.0cmb1yz0zz5fn71dindj31h2ewbp'>
            <column caption='progress complaints' datatype='integer' name='[Calculation_1222164367189340170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer]=&apos;In Progress&apos; THEN [Number of Records] END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1222164367189340170]' derivation='Sum' name='[sum:Calculation_1222164367189340170:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[sum:Calculation_1222164367189340170:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='22'>[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[sum:Calculation_1222164367189340170:qk]</run>
                <run fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Progress Complaints %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0cmb1yz0zz5fn71dindj31h2ewbp' />
          </datasources>
          <datasource-dependencies datasource='federated.0cmb1yz0zz5fn71dindj31h2ewbp'>
            <column caption='progress complaints' datatype='integer' name='[Calculation_1222164367189340170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer]=&apos;In Progress&apos; THEN [Number of Records] END' />
            </column>
            <column caption='Progress Complaints %' datatype='real' name='[Calculation_1222164367190249483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1222164367189340170])/SUM([Number of Records])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1222164367190249483]' derivation='User' name='[usr:Calculation_1222164367190249483:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_25E04BBBCC914D7D839E7048425C7C98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[usr:Calculation_1222164367190249483:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>In Progress %</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[usr:Calculation_1222164367190249483:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Progress Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0cmb1yz0zz5fn71dindj31h2ewbp' />
          </datasources>
          <datasource-dependencies datasource='federated.0cmb1yz0zz5fn71dindj31h2ewbp'>
            <column caption='progress complaints' datatype='integer' name='[Calculation_1222164367189340170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer]=&apos;In Progress&apos; THEN [Number of Records] END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1222164367189340170]' derivation='Sum' name='[sum:Calculation_1222164367189340170:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Week-Trunc' name='[twk:Date received:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_25E04BBBCC914D7D839E7048425C7C98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[sum:Calculation_1222164367189340170:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[sum:Calculation_1222164367189340170:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0cmb1yz0zz5fn71dindj31h2ewbp].[sum:Calculation_1222164367189340170:qk] + [federated.0cmb1yz0zz5fn71dindj31h2ewbp].[sum:Calculation_1222164367189340170:qk])</rows>
        <cols>[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[twk:Date received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Roll 12 Mon'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0cmb1yz0zz5fn71dindj31h2ewbp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Maximum Date Received' datatype='date' default-value-field='[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[Calculation_1222164367173300226]' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
              <calculation class='tableau' formula='#2021-04-10#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cmb1yz0zz5fn71dindj31h2ewbp'>
            <column caption='Maximum Date Received' datatype='date' name='[Calculation_1222164367173300226]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date received])}' />
            </column>
            <column caption='Rolling 12 Months' datatype='boolean' name='[Calculation_1222164367175798788]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[Date received]),&#13;&#10;DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1]))&lt;12' />
            </column>
            <column caption='Rolling 12 Month Complains' datatype='integer' name='[Calculation_1222164367177977861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_1222164367175798788]= TRUE then [Number of Records]END)' />
            </column>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1222164367177977861]' derivation='User' name='[usr:Calculation_1222164367177977861:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_25E04BBBCC914D7D839E7048425C7C98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[usr:Calculation_1222164367177977861:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>Rolling 12 Months</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[usr:Calculation_1222164367177977861:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Submit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0cmb1yz0zz5fn71dindj31h2ewbp' />
          </datasources>
          <datasource-dependencies datasource='federated.0cmb1yz0zz5fn71dindj31h2ewbp'>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_25E04BBBCC914D7D839E7048425C7C98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[none:Submitted via:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Submitted via:nk]' />
              <groupfilter function='member' level='[none:Submitted via:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[none:Submitted via:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[none:Submitted via:nk]</column>
            <column>[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[none:Submitted via:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Timely Response'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0cmb1yz0zz5fn71dindj31h2ewbp' />
          </datasources>
          <datasource-dependencies datasource='federated.0cmb1yz0zz5fn71dindj31h2ewbp'>
            <column caption='Timely response' datatype='integer' name='[Calculation_1222164367182864390]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Timely response?]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1222164367182864390]' derivation='Sum' name='[sum:Calculation_1222164367182864390:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[sum:Calculation_1222164367182864390:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='15'>[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[sum:Calculation_1222164367182864390:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Issues'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d14124' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0cmb1yz0zz5fn71dindj31h2ewbp' />
          </datasources>
          <datasource-dependencies datasource='federated.0cmb1yz0zz5fn71dindj31h2ewbp'>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[none:Issue:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Issue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[none:Issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[none:Issue:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[none:Issue:nk]</rows>
        <cols>[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tot Complains'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Complaints</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0cmb1yz0zz5fn71dindj31h2ewbp' />
          </datasources>
          <datasource-dependencies datasource='federated.0cmb1yz0zz5fn71dindj31h2ewbp'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='20'>[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[sum:Number of Records:qk]</run>
                <run fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d14124' fontname='Tableau Bold' fontsize='10'>&lt;</run>
            <run fontcolor='#d14124' fontname='Tableau Bold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#d14124' fontname='Tableau Bold' fontsize='10'>&gt; &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0cmb1yz0zz5fn71dindj31h2ewbp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Daily' />
                <alias key='&quot;month&quot;' value='Monthly' />
                <alias key='&quot;quarter&quot;' value='Quartly' />
                <alias key='&quot;week&quot;' value='Weekly' />
                <alias key='&quot;year&quot;' value='Yearly' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cmb1yz0zz5fn71dindj31h2ewbp'>
            <column caption='Trend Dynamic Calculation' datatype='date' datatype-customized='true' name='[Calculation_1222164367214510092]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2],[Date received]))' />
            </column>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1222164367214510092]' derivation='None' name='[none:Calculation_1222164367214510092:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_25E04BBBCC914D7D839E7048425C7C98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg:&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[sum:Number of Records:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cmb1yz0zz5fn71dindj31h2ewbp].[sum:Number of Records:qk] + [federated.0cmb1yz0zz5fn71dindj31h2ewbp].[sum:Number of Records:qk])</rows>
        <cols>[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[none:Calculation_1222164367214510092:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Tableau Bold' fontsize='20'>CREDIT CARD COMPLAIN ANALYSIS DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0cmb1yz0zz5fn71dindj31h2ewbp' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Daily' />
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;quarter&quot;' value='Quartly' />
            <alias key='&quot;week&quot;' value='Weekly' />
            <alias key='&quot;year&quot;' value='Yearly' />
          </aliases>
          <members>
            <member alias='Monthly' value='&quot;month&quot;' />
            <member alias='Weekly' value='&quot;week&quot;' />
            <member alias='Quartly' value='&quot;quarter&quot;' />
            <member alias='Yearly' value='&quot;year&quot;' />
            <member alias='Daily' value='&quot;day&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0cmb1yz0zz5fn71dindj31h2ewbp'>
        <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
        <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
        <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='42' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='45' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone fixed-size='37' h='5000' id='46' is-fixed='true' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='93222' id='43' type-v2='layout-basic' w='99000' x='500' y='5889' />
          </zone>
        </zone>
        <zone h='16111' id='15' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87188' x='625' y='5778'>
        </zone>
        <zone h='14778' id='11' type-v2='empty' w='28438' x='1000' y='6444'>
        </zone>
        <zone h='15000' id='12' type-v2='empty' w='28125' x='29750' y='6333'>
        </zone>
        <zone h='15000' id='13' type-v2='empty' w='29313' x='58188' y='6333'>
        </zone>
        <zone h='82111' id='14' param='vert' type-v2='layout-flow' w='10500' x='88000' y='6222'>
        </zone>
        <zone forceUpdate='true' h='3778' id='16' type-v2='text' w='16438' x='1125' y='6667'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='14'>Total Complaints</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4111' id='17' type-v2='text' w='13813' x='29938' y='6778'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='14'>Timely Response</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4111' id='18' type-v2='text' w='9500' x='58375' y='6444'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='14'>In Progress</run>
          </formatted-text>
        </zone>
        <zone h='4556' id='19' name='Tot Complains' show-title='false' w='8813' x='1688' y='10556' />
        <zone h='7000' id='20' name='Roll 12 Mon' show-title='false' w='13938' x='13625' y='7444' />
        <zone h='6111' id='21' name='Complains Sparkline' show-title='false' w='27875' x='1250' y='14778' />
        <zone h='6111' id='22' name='Timely Response' show-title='false' w='8875' x='30063' y='10778' />
        <zone h='9222' id='23' name='Closed %' show-title='false' w='12563' x='43688' y='7222' />
        <zone h='4889' id='24' name='Progress Bar' show-title='false' w='29000' x='30000' y='16444' />
        <zone h='6000' id='25' name='Progress Complaints' show-title='false' w='10250' x='58563' y='10556' />
        <zone h='7111' id='26' name='Progress Complaints %' show-title='false' w='12375' x='73813' y='7000' />
        <zone h='4333' id='27' name='Progress Sparkline' show-title='false' w='28938' x='58500' y='17000' />
        <zone h='5000' id='28' is-centered='0' is-scaled='1' param='C:/Users/mdfai/Downloads/credit-card-black-png-0.png' type-v2='bitmap' w='4313' x='25750' y='7222' />
        <zone h='4222' id='29' is-centered='0' is-scaled='1' param='C:/Users/mdfai/Downloads/credit-card-black-png-0.png' type-v2='bitmap' w='3375' x='52813' y='6889' />
        <zone h='5000' id='30' is-centered='0' is-scaled='1' param='C:/Users/mdfai/Downloads/credit-card-black-png-0.png' type-v2='bitmap' w='3563' x='83750' y='7444' />
        <zone h='34333' id='31' param='horz' type-v2='layout-flow' w='46063' x='938' y='22667' />
        <zone h='34444' id='32' param='horz' type-v2='layout-flow' w='39375' x='47875' y='22667' />
        <zone h='34000' id='38' name='Trends' w='45875' x='1000' y='22778' />
        <zone h='9778' id='39' name='Trends' pane-specification-id='2' param='[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[sum:Number of Records:qk]' type-v2='color' w='8750' x='88688' y='7667' />
        <zone h='3111' id='40' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10000' x='29875' y='23444' />
        <zone h='33778' id='41' name='Filled Map' w='39125' x='48000' y='23000' />
        <zone h='30889' id='47' param='horz' type-v2='layout-flow' w='33313' x='1000' y='57556' />
        <zone h='30778' id='48' param='horz' type-v2='layout-flow' w='27000' x='34750' y='57556' />
        <zone h='30778' id='49' param='horz' type-v2='layout-flow' w='25125' x='62063' y='57556' />
        <zone h='30444' id='50' name='Top 10 Issues' w='33063' x='1063' y='57667' />
        <zone h='30222' id='51' name='Company Response' w='26625' x='34938' y='57778' />
        <zone h='30111' id='52' name='Calender' w='24750' x='62125' y='57889' />
        <zone h='7111' id='53' mode='dropdown' name='Calender' param='[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[my:Date received:ok]' type-v2='filter' values='database' w='8750' x='88875' y='18778' />
        <zone h='7000' id='54' mode='dropdown' name='Calender' param='[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[dy:Date received:ok]' type-v2='filter' values='database' w='8625' x='88938' y='27778' />
        <zone h='8000' id='55' name='Calender' param='[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[sum:Number of Records:qk]' type-v2='filter' values='database' w='8438' x='88938' y='36333' />
        <zone h='8667' id='56' mode='dropdown' name='Calender' param='[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[wk:Date received:ok]' type-v2='filter' values='database' w='8438' x='88938' y='46333' />
        <zone h='7889' id='57' mode='dropdown' name='Calender' param='[federated.0cmb1yz0zz5fn71dindj31h2ewbp].[wd:Date received:ok]' type-v2='filter' values='database' w='8250' x='89188' y='56444' />
        <zone h='22333' id='58' name='Submit' w='8625' x='89063' y='65000' />
        <zone h='4111' id='59' is-centered='0' is-scaled='1' param='C:/Users/mdfai/Downloads/credit-card-black-png-0.png' type-v2='bitmap' w='6125' x='48875' y='1333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
