<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
        <calculation class='tableau' formula='6' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.02tioha1jbbe2z1fftrmi0g02ax4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.1600mpa1en6pgb11hx8lh0rymswn'>
            <connection class='textscan' directory='C:/Users/mdfai/Downloads' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1600mpa1en6pgb11hx8lh0rymswn' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.02tioha1jbbe2z1fftrmi0g02ax4].[pcto:usr:Calculation_659495881289166848:qk:2]&quot;' value='% of Total Vehicle' />
          <alias key='&quot;[federated.02tioha1jbbe2z1fftrmi0g02ax4].[usr:Calculation_659495881289166848:qk]&quot;' value='Tot Vehicle' />
        </aliases>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_659495881289166848] / TOTAL([Calculation_659495881289166848])'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_659495881289166848] / TOTAL([Calculation_659495881289166848])'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Total Vehicles ' datatype='integer' name='[Calculation_659495881289166848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Avg Electric Range' datatype='real' name='[Calculation_659495881290711041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_659495881292619778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;if [Electric Vehicle Type]=&apos;Battery Electric Vehicle (BEV)&apos;&#13;&#10;then [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_659495881293881347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_659495881292619778]/[Calculation_659495881289166848]' />
      </column>
      <column caption='Total Phev Vehicles' datatype='integer' name='[Calculation_659495881295470596]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;if [Electric Vehicle Type]=&apos;Plug-in Hybrid Electric Vehicle (PHEV)&apos;&#13;&#10;then [DOL Vehicle ID] END&#13;&#10;)' />
      </column>
      <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_659495881296384005]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_659495881295470596]/[Calculation_659495881289166848]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' (BEV)' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' (PHEV)' />
        </aliases>
      </column>
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='id' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_5EAB5F53745246BAB8727FC72791CF76]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_659495881289166848]' derivation='User' name='[pcto:usr:Calculation_659495881289166848:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_659495881289166848]' derivation='User' name='[usr:Calculation_659495881289166848:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.02tioha1jbbe2z1fftrmi0g02ax4'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.02tioha1jbbe2z1fftrmi0g02ax4' />
      </datasources>
      <datasource-dependencies datasource='federated.02tioha1jbbe2z1fftrmi0g02ax4'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' (BEV)' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' (PHEV)' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.02tioha1jbbe2z1fftrmi0g02ax4].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.02tioha1jbbe2z1fftrmi0g02ax4].[none:Electric Vehicle Type:nk]'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.02tioha1jbbe2z1fftrmi0g02ax4].[none:Model:nk]'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.02tioha1jbbe2z1fftrmi0g02ax4].[none:State:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;BC&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
        </groupfilter>
        <target field='[federated.02tioha1jbbe2z1fftrmi0g02ax4].[none:State:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg Electric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.02tioha1jbbe2z1fftrmi0g02ax4' />
          </datasources>
          <datasource-dependencies datasource='federated.02tioha1jbbe2z1fftrmi0g02ax4'>
            <column caption='Avg Electric Range' datatype='real' name='[Calculation_659495881290711041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' (BEV)' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' (PHEV)' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_659495881290711041]' derivation='User' name='[usr:Calculation_659495881290711041:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02tioha1jbbe2z1fftrmi0g02ax4].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.02tioha1jbbe2z1fftrmi0g02ax4].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.02tioha1jbbe2z1fftrmi0g02ax4].[none:Model:nk]</column>
            <column>[federated.02tioha1jbbe2z1fftrmi0g02ax4].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02tioha1jbbe2z1fftrmi0g02ax4].[usr:Calculation_659495881290711041:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d14124' fontname='Tableau Bold' fontsize='11'>Avg Electric Range</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.02tioha1jbbe2z1fftrmi0g02ax4].[usr:Calculation_659495881290711041:qk]> Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Total Vehicles by Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d14124' fontname='Tableau Bold' fontsize='10'>Top &lt;</run>
            <run bold='true' fontcolor='#d14124' fontname='Tableau Bold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#d14124' fontname='Tableau Bold' fontsize='10'>&gt; Total Vehicles by Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.02tioha1jbbe2z1fftrmi0g02ax4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02tioha1jbbe2z1fftrmi0g02ax4'>
            <column caption='Total Vehicles ' datatype='integer' name='[Calculation_659495881289166848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' (BEV)' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' (PHEV)' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_659495881289166848]' derivation='User' name='[usr:Calculation_659495881289166848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02tioha1jbbe2z1fftrmi0g02ax4].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_659495881289166848]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02tioha1jbbe2z1fftrmi0g02ax4].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02tioha1jbbe2z1fftrmi0g02ax4].[usr:Calculation_659495881289166848:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02tioha1jbbe2z1fftrmi0g02ax4].[none:Make:nk]</column>
            <column>[federated.02tioha1jbbe2z1fftrmi0g02ax4].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.02tioha1jbbe2z1fftrmi0g02ax4].[none:State:nk]</column>
            <column>[federated.02tioha1jbbe2z1fftrmi0g02ax4].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.02tioha1jbbe2z1fftrmi0g02ax4].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02tioha1jbbe2z1fftrmi0g02ax4].[usr:Calculation_659495881289166848:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontname='Tableau Bold'>[federated.02tioha1jbbe2z1fftrmi0g02ax4].[usr:Calculation_659495881289166848:qk]</run>
                <run bold='true' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.02tioha1jbbe2z1fftrmi0g02ax4].[none:Make:nk]</rows>
        <cols>[federated.02tioha1jbbe2z1fftrmi0g02ax4].[usr:Calculation_659495881289166848:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.02tioha1jbbe2z1fftrmi0g02ax4' />
          </datasources>
          <datasource-dependencies datasource='federated.02tioha1jbbe2z1fftrmi0g02ax4'>
            <column caption='Total Vehicles ' datatype='integer' name='[Calculation_659495881289166848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_659495881292619778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;if [Electric Vehicle Type]=&apos;Battery Electric Vehicle (BEV)&apos;&#13;&#10;then [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_659495881293881347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_659495881292619778]/[Calculation_659495881289166848]' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' (BEV)' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' (PHEV)' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_659495881292619778]' derivation='User' name='[usr:Calculation_659495881292619778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_659495881293881347]' derivation='User' name='[usr:Calculation_659495881293881347:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02tioha1jbbe2z1fftrmi0g02ax4].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.02tioha1jbbe2z1fftrmi0g02ax4].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.02tioha1jbbe2z1fftrmi0g02ax4].[none:Model:nk]</column>
            <column>[federated.02tioha1jbbe2z1fftrmi0g02ax4].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02tioha1jbbe2z1fftrmi0g02ax4].[usr:Calculation_659495881292619778:qk]' />
              <text column='[federated.02tioha1jbbe2z1fftrmi0g02ax4].[usr:Calculation_659495881293881347:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#d14124' fontname='Tableau Bold' fontsize='11'>Total BEV Vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.02tioha1jbbe2z1fftrmi0g02ax4].[usr:Calculation_659495881292619778:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='11'>% of Total: </run>
                <run bold='true' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.02tioha1jbbe2z1fftrmi0g02ax4].[usr:Calculation_659495881293881347:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.02tioha1jbbe2z1fftrmi0g02ax4' />
          </datasources>
          <datasource-dependencies datasource='federated.02tioha1jbbe2z1fftrmi0g02ax4'>
            <column caption='Total Vehicles ' datatype='integer' name='[Calculation_659495881289166848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total Phev Vehicles' datatype='integer' name='[Calculation_659495881295470596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;if [Electric Vehicle Type]=&apos;Plug-in Hybrid Electric Vehicle (PHEV)&apos;&#13;&#10;then [DOL Vehicle ID] END&#13;&#10;)' />
            </column>
            <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_659495881296384005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_659495881295470596]/[Calculation_659495881289166848]' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' (BEV)' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' (PHEV)' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_659495881295470596]' derivation='User' name='[usr:Calculation_659495881295470596:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_659495881296384005]' derivation='User' name='[usr:Calculation_659495881296384005:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02tioha1jbbe2z1fftrmi0g02ax4].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.02tioha1jbbe2z1fftrmi0g02ax4].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.02tioha1jbbe2z1fftrmi0g02ax4].[none:Model:nk]</column>
            <column>[federated.02tioha1jbbe2z1fftrmi0g02ax4].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02tioha1jbbe2z1fftrmi0g02ax4].[usr:Calculation_659495881295470596:qk]' />
              <text column='[federated.02tioha1jbbe2z1fftrmi0g02ax4].[usr:Calculation_659495881296384005:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d14124' fontname='Tableau Bold' fontsize='11'>Total PHEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.02tioha1jbbe2z1fftrmi0g02ax4].[usr:Calculation_659495881295470596:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'>% of Total :</run>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.02tioha1jbbe2z1fftrmi0g02ax4].[usr:Calculation_659495881296384005:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.02tioha1jbbe2z1fftrmi0g02ax4' />
          </datasources>
          <datasource-dependencies datasource='federated.02tioha1jbbe2z1fftrmi0g02ax4'>
            <column caption='Total Vehicles ' datatype='integer' name='[Calculation_659495881289166848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' (BEV)' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' (PHEV)' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_659495881289166848]' derivation='User' name='[usr:Calculation_659495881289166848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02tioha1jbbe2z1fftrmi0g02ax4].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.02tioha1jbbe2z1fftrmi0g02ax4].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.02tioha1jbbe2z1fftrmi0g02ax4].[none:Model:nk]</column>
            <column>[federated.02tioha1jbbe2z1fftrmi0g02ax4].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02tioha1jbbe2z1fftrmi0g02ax4].[usr:Calculation_659495881289166848:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='11'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.02tioha1jbbe2z1fftrmi0g02ax4].[usr:Calculation_659495881289166848:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d14124' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.02tioha1jbbe2z1fftrmi0g02ax4' />
          </datasources>
          <datasource-dependencies datasource='federated.02tioha1jbbe2z1fftrmi0g02ax4'>
            <column caption='Total Vehicles ' datatype='integer' name='[Calculation_659495881289166848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_659495881317314567]' role='measure' type='quantitative' user:unnamed='Total Vehicles by CAFV Eligibility'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' (BEV)' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' (PHEV)' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_659495881289166848]' derivation='User' name='[pcto:usr:Calculation_659495881289166848:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_659495881289166848]' derivation='User' name='[usr:Calculation_659495881289166848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_659495881317314567]' derivation='User' name='[usr:Calculation_659495881317314567:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02tioha1jbbe2z1fftrmi0g02ax4].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.02tioha1jbbe2z1fftrmi0g02ax4].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.02tioha1jbbe2z1fftrmi0g02ax4].[none:Model:nk]</column>
            <column>[federated.02tioha1jbbe2z1fftrmi0g02ax4].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02tioha1jbbe2z1fftrmi0g02ax4].[usr:Calculation_659495881317314567:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02tioha1jbbe2z1fftrmi0g02ax4].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.02tioha1jbbe2z1fftrmi0g02ax4].[usr:Calculation_659495881289166848:qk]' />
              <text column='[federated.02tioha1jbbe2z1fftrmi0g02ax4].[pcto:usr:Calculation_659495881289166848:qk]' />
              <text column='[federated.02tioha1jbbe2z1fftrmi0g02ax4].[usr:Calculation_659495881289166848:qk]' />
              <text column='[federated.02tioha1jbbe2z1fftrmi0g02ax4].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02tioha1jbbe2z1fftrmi0g02ax4].[usr:Calculation_659495881317314567:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.02tioha1jbbe2z1fftrmi0g02ax4].[usr:Calculation_659495881317314567:qk] + [federated.02tioha1jbbe2z1fftrmi0g02ax4].[usr:Calculation_659495881317314567:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d14124' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.02tioha1jbbe2z1fftrmi0g02ax4' />
          </datasources>
          <datasource-dependencies datasource='federated.02tioha1jbbe2z1fftrmi0g02ax4'>
            <column caption='Total Vehicles ' datatype='integer' name='[Calculation_659495881289166848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' (BEV)' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' (PHEV)' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_659495881289166848]' derivation='User' name='[pcto:usr:Calculation_659495881289166848:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_659495881289166848]' derivation='User' name='[usr:Calculation_659495881289166848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02tioha1jbbe2z1fftrmi0g02ax4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02tioha1jbbe2z1fftrmi0g02ax4].[usr:Calculation_659495881289166848:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02tioha1jbbe2z1fftrmi0g02ax4].[pcto:usr:Calculation_659495881289166848:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02tioha1jbbe2z1fftrmi0g02ax4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02tioha1jbbe2z1fftrmi0g02ax4].[usr:Calculation_659495881289166848:qk]&quot;</bucket>
              <bucket>&quot;[federated.02tioha1jbbe2z1fftrmi0g02ax4].[pcto:usr:Calculation_659495881289166848:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.02tioha1jbbe2z1fftrmi0g02ax4].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02tioha1jbbe2z1fftrmi0g02ax4].[:Measure Names]</column>
            <column>[federated.02tioha1jbbe2z1fftrmi0g02ax4].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.02tioha1jbbe2z1fftrmi0g02ax4].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.02tioha1jbbe2z1fftrmi0g02ax4].[none:Model:nk]</column>
            <column>[federated.02tioha1jbbe2z1fftrmi0g02ax4].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.02tioha1jbbe2z1fftrmi0g02ax4].[usr:Calculation_659495881289166848:qk]' />
              <text column='[federated.02tioha1jbbe2z1fftrmi0g02ax4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02tioha1jbbe2z1fftrmi0g02ax4].[none:Model:nk] / ([federated.02tioha1jbbe2z1fftrmi0g02ax4].[none:Make:nk] / ([federated.02tioha1jbbe2z1fftrmi0g02ax4].[none:Electric Vehicle Type:nk] / [federated.02tioha1jbbe2z1fftrmi0g02ax4].[none:Electric Vehicle Type:nk])))</rows>
        <cols>[federated.02tioha1jbbe2z1fftrmi0g02ax4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d14124' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.02tioha1jbbe2z1fftrmi0g02ax4' />
          </datasources>
          <datasource-dependencies datasource='federated.02tioha1jbbe2z1fftrmi0g02ax4'>
            <column caption='Total Vehicles ' datatype='integer' name='[Calculation_659495881289166848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' (BEV)' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' (PHEV)' />
              </aliases>
            </column>
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_659495881289166848]' derivation='User' name='[usr:Calculation_659495881289166848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02tioha1jbbe2z1fftrmi0g02ax4].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.02tioha1jbbe2z1fftrmi0g02ax4].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.02tioha1jbbe2z1fftrmi0g02ax4].[none:Model:nk]</column>
            <column>[federated.02tioha1jbbe2z1fftrmi0g02ax4].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.02tioha1jbbe2z1fftrmi0g02ax4].[usr:Calculation_659495881289166848:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' tooltip='Avg: &lt;Value&gt;' tooltip-type='custom' value-column='[federated.02tioha1jbbe2z1fftrmi0g02ax4].[usr:Calculation_659495881289166848:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02tioha1jbbe2z1fftrmi0g02ax4].[usr:Calculation_659495881289166848:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.02tioha1jbbe2z1fftrmi0g02ax4].[usr:Calculation_659495881289166848:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Regular' fontsize='10'>&lt;</run>
                <run fontname='Tableau Regular' fontsize='10'>[federated.02tioha1jbbe2z1fftrmi0g02ax4].[usr:Calculation_659495881289166848:qk]</run>
                <run fontname='Tableau Regular' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02tioha1jbbe2z1fftrmi0g02ax4].[usr:Calculation_659495881289166848:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.02tioha1jbbe2z1fftrmi0g02ax4].[usr:Calculation_659495881289166848:qk] + [federated.02tioha1jbbe2z1fftrmi0g02ax4].[usr:Calculation_659495881289166848:qk])</rows>
        <cols>[federated.02tioha1jbbe2z1fftrmi0g02ax4].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles per State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d14124' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.02tioha1jbbe2z1fftrmi0g02ax4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02tioha1jbbe2z1fftrmi0g02ax4'>
            <column caption='Total Vehicles ' datatype='integer' name='[Calculation_659495881289166848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' (BEV)' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' (PHEV)' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_659495881289166848]' derivation='User' name='[usr:Calculation_659495881289166848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02tioha1jbbe2z1fftrmi0g02ax4].[none:State:nk]</column>
            <column>[federated.02tioha1jbbe2z1fftrmi0g02ax4].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.02tioha1jbbe2z1fftrmi0g02ax4].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.02tioha1jbbe2z1fftrmi0g02ax4].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.02tioha1jbbe2z1fftrmi0g02ax4].[usr:Calculation_659495881289166848:qk]' />
              <text column='[federated.02tioha1jbbe2z1fftrmi0g02ax4].[usr:Calculation_659495881289166848:qk]' />
              <lod column='[federated.02tioha1jbbe2z1fftrmi0g02ax4].[none:State:nk]' />
              <geometry column='[federated.02tioha1jbbe2z1fftrmi0g02ax4].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontname='Tableau Bold'>[federated.02tioha1jbbe2z1fftrmi0g02ax4].[usr:Calculation_659495881289166848:qk]</run>
                <run bold='true' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.02tioha1jbbe2z1fftrmi0g02ax4].[Latitude (generated)]</rows>
        <cols>[federated.02tioha1jbbe2z1fftrmi0g02ax4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='20'>       ELECTRIC VEHICLE DATA ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.02tioha1jbbe2z1fftrmi0g02ax4' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.02tioha1jbbe2z1fftrmi0g02ax4'>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' (BEV)' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' (PHEV)' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='16979' id='11' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='86936' x='12478' y='7990'>
          <zone h='15481' id='14' name='Total Vehicles' show-title='false' w='21545' x='12855' y='8739'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='15481' id='13' name='Avg Electric Range' show-title='false' w='21544' x='34400' y='8739'>
            <layout-cache fixed-size-h='144' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='15481' id='17' name='Total BEV Vehicles' show-title='false' w='21545' x='55944' y='8739'>
          </zone>
          <zone h='15481' id='16' name='Total PHEV Vehicles' show-title='false' w='21545' x='77489' y='8739'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone fixed-size='55' h='7491' id='10' is-fixed='true' type-v2='title' w='100000' x='410' y='624'>
        </zone>
        <zone h='89388' id='18' param='vert' type-v2='layout-flow' w='11541' x='703' y='7491'>
        </zone>
        <zone h='41323' id='19' param='horz' type-v2='layout-flow' w='86235' x='12759' y='24969'>
        </zone>
        <zone h='37703' id='20' name='Total Vehicles by Model Year' w='39283' x='13639' y='26717'>
        </zone>
        <zone h='37453' id='21' name='Total Vehicles per State' w='45003' x='52986' y='26841'>
        </zone>
        <zone h='33333' id='22' param='horz' type-v2='layout-flow' w='84915' x='13325' y='65543'>
        </zone>
        <zone h='29838' id='23' name='Top 10 Total Vehicles by Make' w='27278' x='14142' y='67166'>
        </zone>
        <zone h='16479' id='24' mode='checkdropdown' name='Top 10 Total Vehicles by Make' param='[federated.02tioha1jbbe2z1fftrmi0g02ax4].[none:State:nk]' type-v2='filter' w='10057' x='1508' y='60924'>
        </zone>
        <zone h='12110' id='25' mode='checkdropdown' name='Top 10 Total Vehicles by Make' param='[federated.02tioha1jbbe2z1fftrmi0g02ax4].[none:Electric Vehicle Type:nk]' type-v2='filter' w='10811' x='1006' y='46442'>
        </zone>
        <zone custom-title='true' h='4744' id='26' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10057' x='29918' y='66916'>
          <formatted-text>
            <run bold='true'>Top N</run>
          </formatted-text>
        </zone>
        <zone h='29963' id='27' name='Total Vehicles by CAFV Eligibility' w='22564' x='41860' y='67166'>
        </zone>
        <zone h='10612' id='28' name='Total Vehicles by CAFV Eligibility' pane-specification-id='1' param='[federated.02tioha1jbbe2z1fftrmi0g02ax4].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='color' w='9428' x='1823' y='81898'>
        </zone>
        <zone h='29838' id='29' name='Total Vehicles by Model' w='32558' x='64676' y='67166'>
        </zone>
        <zone h='10986' id='30' name='Total Vehicles by Model' pane-specification-id='0' param='[federated.02tioha1jbbe2z1fftrmi0g02ax4].[usr:Calculation_659495881289166848:qk]' type-v2='color' w='9994' x='1446' y='21099'>
        </zone>
        <zone h='9738' id='31' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.02tioha1jbbe2z1fftrmi0g02ax4].[none:Model:nk]' type-v2='filter' values='database' w='10057' x='1508' y='33208'>
        </zone>
        <zone h='10861' id='34' is-scaled='1' param='C:/Users/mdfai/Downloads/download.png' type-v2='bitmap' w='8171' x='2514' y='8864' />
        <zone h='4494' id='35' is-centered='0' is-scaled='1' param='C:/Users/mdfai/Downloads/images (1).png' type-v2='bitmap' w='3331' x='1446' y='1998' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
